# 'NUXT_' prefix is required for Nuxt to expose these variables to the runtime config
# 'NUXT_AEGIS' is the namespace used by nuxt-aegis module
NUXT_NUXT_AEGIS_TOKEN_SECRET=

# Google OAuth Credentials
NUXT_NUXT_AEGIS_PROVIDERS_GOOGLE_CLIENT_ID=
NUXT_NUXT_AEGIS_PROVIDERS_GOOGLE_CLIENT_SECRET=

# GitHub OAuth Credentials
NUXT_NUXT_AEGIS_PROVIDERS_GITHUB_CLIENT_ID=
NUXT_NUXT_AEGIS_PROVIDERS_GITHUB_CLIENT_SECRET=

# Auth0 OAuth Credentials
NUXT_NUXT_AEGIS_PROVIDERS_AUTH0_DOMAIN=
NUXT_NUXT_AEGIS_PROVIDERS_AUTH0_CLIENT_ID=
NUXT_NUXT_AEGIS_PROVIDERS_AUTH0_CLIENT_SECRET=
NUXT_NUXT_AEGIS_PROVIDERS_AUTH0_SCOPE=